

### Analyzing Language: cpp ###

Average values for cpp:
                     net_energy  elapsed_time  accuracy
algorithm                                              
Decision Tree         3479.4224       86.7216    0.9960
Logistic Regression    271.3255        6.9002    0.9643
Naive Bayes            163.0660        3.8268    0.9192
Random Forest         4555.7424       91.2601    0.9998
Svm                    140.1038        3.4490    0.9507

Spearman Correlation — Algorithm: Naive Bayes
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.537     0.175
elapsed_time       0.537         1.000    -0.030
accuracy           0.175        -0.030     1.000

Spearman Correlation — Algorithm: Decision Tree
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.965    -0.060
elapsed_time       0.965         1.000     0.003
accuracy          -0.060         0.003     1.000

Spearman Correlation — Algorithm: Svm
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.491    -0.404
elapsed_time       0.491         1.000    -0.290
accuracy          -0.404        -0.290     1.000

Spearman Correlation — Algorithm: Random Forest
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.943     0.085
elapsed_time       0.943         1.000     0.091
accuracy           0.085         0.091     1.000

Spearman Correlation — Algorithm: Logistic Regression
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.463     0.131
elapsed_time       0.463         1.000     0.012
accuracy           0.131         0.012     1.000


### Analyzing Language: julia ###

Average values for julia:
                     net_energy  elapsed_time  accuracy
algorithm                                              
Decision Tree         2420.2552       57.1750    0.9984
Logistic Regression   1052.5135       26.8601    0.9648
Naive Bayes            868.2240       22.1303    0.9514
Random Forest         6123.1259      157.9786    0.9999
Svm                   2331.8168       95.1777    0.9627

Spearman Correlation — Algorithm: Naive Bayes
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.512    -0.065
elapsed_time       0.512         1.000    -0.190
accuracy          -0.065        -0.190     1.000

Spearman Correlation — Algorithm: Decision Tree
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.920     0.047
elapsed_time       0.920         1.000     0.019
accuracy           0.047         0.019     1.000

Spearman Correlation — Algorithm: Svm
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.720    -0.082
elapsed_time       0.720         1.000     0.135
accuracy          -0.082         0.135     1.000

Spearman Correlation — Algorithm: Random Forest
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.759    -0.033
elapsed_time       0.759         1.000    -0.074
accuracy          -0.033        -0.074     1.000

Spearman Correlation — Algorithm: Logistic Regression
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.363     0.149
elapsed_time       0.363         1.000    -0.158
accuracy           0.149        -0.158     1.000


### Analyzing Language: python ###

Average values for python:
                     net_energy  elapsed_time  accuracy
algorithm                                              
Decision Tree         1348.2798       34.4604    0.9979
Logistic Regression    243.6133        5.6097    0.9648
Naive Bayes            130.0113        3.2494    0.9190
Random Forest          345.8821        9.0939    0.9977
Svm                    209.5324        5.6402    0.9630

Spearman Correlation — Algorithm: Naive Bayes
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.654     0.001
elapsed_time       0.654         1.000     0.203
accuracy           0.001         0.203     1.000

Spearman Correlation — Algorithm: Decision Tree
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.905    -0.061
elapsed_time       0.905         1.000    -0.146
accuracy          -0.061        -0.146     1.000

Spearman Correlation — Algorithm: Svm
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.776    -0.214
elapsed_time       0.776         1.000    -0.169
accuracy          -0.214        -0.169     1.000

Spearman Correlation — Algorithm: Random Forest
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.985     0.051
elapsed_time       0.985         1.000     0.108
accuracy           0.051         0.108     1.000

Spearman Correlation — Algorithm: Logistic Regression
              net_energy  elapsed_time  accuracy
net_energy         1.000         0.988     0.005
elapsed_time       0.988         1.000     0.017
accuracy           0.005         0.017     1.000
